/* SalaEspera.css */

.sala-espera-container {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(to right, #ffffff, #e6e6e6);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin: 30px auto;
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* Asegura que los elementos hijos con posición absoluta se coloquen en relación con este contenedor */
}

.header {
  text-align: left;
  margin-bottom: 20px;
  color: #0084ffb8;
  width: 70%;
  font-size: 1.1em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clock {
  font-size: 1.5em;
  color: #343a40;
}

.ticket-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  color: black;
  font-family: arial;
}

.ticket-list, .advertisement {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 10px;
}

.ticket-list {
  max-height: 400px; /* Ajusta según sea necesario */
  overflow-y: auto;
}

.ticket-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.ticket-list li {
  padding: 25px; /* Hacer los elementos más grandes */
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  font-size: 1.5em; /* Aumentar el tamaño del texto */
  font-family: Arial, sans-serif; /* Cambiar la fuente a Arial */
}

.ticket-list li:last-child {
  border-bottom: none;
}

.ticket-list li strong {
  color: #e43f3f;
  font-family: arial;
}

.ticket-list li:nth-child(odd) {
  background-color: #f1f1f1;
}

.advertisement {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 10px;
  margin-bottom: 60px; /* Agrega espacio en la parte inferior */
}

.advertisement img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .ticket-section {
    flex-direction: column;
  }

  .ticket-list, .advertisement {
    margin: 10px 0;
  }

  .ticket-list li {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.informative-banner {
  background-color: rgba(255, 204, 0, 0.7);
  color: #333;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 4px #0000001a;
  position: absolute; /* Posiciona el banner de manera absoluta respecto al contenedor padre */
  bottom: 0; /* Coloca el banner en la parte inferior */
  left: 0; /* Alinea el banner al borde izquierdo */
  font-size: 1.0em; /* Aumentar el tamaño del texto */
  font-family: Arial, sans-serif;
  padding: 8px 0;
  z-index: 1000; /* Asegura que el banner esté por encima de otros elementos */
}

.informative-banner p {
  display: inline-block;
  padding-left: 100%;
  animation: scroll 15s linear infinite;
  font-size: 1.2em;
  font-weight: bold;
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
